# TTS_PdfMaker

./: README.md  TTS_PdfMaker.sln
TTS_PdfMaker.Api/: Dockerfile  Program.cs  TTS_PdfMaker.Api.csproj
TTS_PdfMaker.Api/Endpoints/: PdfEndpoints.cs
TTS_PdfMaker.Api/Models/: GeneratePdfRequest.cs
TTS_PdfMaker.Api/Properties/: launchSettings.json
TTS_PdfMaker.AppHost/: Program.cs  TTS_PdfMaker.AppHost.csproj
TTS_PdfMaker.AppHost/Properties/: launchSettings.json
TTS_PdfMaker.Core/: TTS_PdfMaker.Core.csproj
TTS_PdfMaker.Core/Data/: PdfDbContext.cs
TTS_PdfMaker.Core/Migrations/: 20251226101054_InitialCreate.Designer.cs  20251226101054_InitialCreate.cs  PdfDbContextModelSnapshot.cs
TTS_PdfMaker.Core/Models/: ContentType.cs  PdfDocument.cs  ReportRequest.cs
TTS_PdfMaker.Core/Pdf/: IPdfGenerator.cs  PdfSharpMerger.cs  PlaywrightPdfGenerator.cs
TTS_PdfMaker.Core/playwright-service/: Dockerfile  index.js  package.json
TTS_PdfMaker.Frontend/: .dockerignore  ASPIRE_INTEGRATION.md  CHANGELOG.md  DOCKER_README.md  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
TTS_PdfMaker.Frontend/src/: App.tsx
TTS_PdfMaker.Frontend/src/components/: Homepage.css  Homepage.tsx  PDFGenerator.css  PDFGenerator.tsx  PDFViewer.css  PDFViewer.tsx
TTS_PdfMaker.Frontend/src/services/: api.ts
TTS_PdfMaker.Tests/: TTS_PdfMaker.Tests.csproj
